[gd_scene load_steps=2 format=3 uid="uid://cgri4s0hjd0bc"]

[ext_resource type="Script" path="res://actors/weapons/hitscan_weapon.gd" id="1_xfckc"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_xfckc")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 2
hit_back_faces = false
collide_with_areas = true
