[gd_scene load_steps=5 format=3 uid="uid://ck0u5t08sjghc"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_gevwp"]
[ext_resource type="Script" path="res://actors/smooth_camera.gd" id="2_tf2t2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gbndv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubg2j"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gevwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gbndv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ubg2j")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
top_level = true
current = true
script = ExtResource("2_tf2t2")
