[gd_scene load_steps=16 format=3 uid="uid://ck0u5t08sjghc"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_gevwp"]
[ext_resource type="Script" path="res://actors/smooth_camera.gd" id="2_tf2t2"]
[ext_resource type="Script" path="res://actors/crosshair.gd" id="3_d4bmt"]
[ext_resource type="Script" path="res://actors/weapon_handler.gd" id="4_2xyf3"]
[ext_resource type="PackedScene" uid="uid://c7w8j7ys0etm5" path="res://actors/weapons/SMG.tscn" id="4_3lmw0"]
[ext_resource type="Script" path="res://actors/hide_me.gd" id="4_63tsh"]
[ext_resource type="PackedScene" uid="uid://ctkvoxmwv54lk" path="res://actors/weapons/Rifle.tscn" id="4_qpvxy"]
[ext_resource type="Texture2D" uid="uid://e3stl4obj8kq" path="res://assets/tex/damage.png" id="6_kqx7v"]
[ext_resource type="PackedScene" uid="uid://7tti8wjtaf1d" path="res://ui/game_over_menu.tscn" id="7_wgu72"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gbndv"]

[sub_resource type="PrismMesh" id="PrismMesh_pih1j"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubg2j"]

[sub_resource type="Animation" id="Animation_02lsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0tb1q"]
resource_name = "take_damage"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.12, 1.12), Vector2(1, 1), Vector2(1.12, 1.12), Vector2(1, 1), Vector2(1.12, 1.12), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wsn8"]
_data = {
"RESET": SubResource("Animation_02lsd"),
"take_damage": SubResource("Animation_0tb1q")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_gevwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gbndv")

[node name="FrontIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0.3, -0.551)
mesh = SubResource("PrismMesh_pih1j")
script = ExtResource("4_63tsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ubg2j")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
top_level = true
cull_mask = 1048573
current = true
script = ExtResource("2_tf2t2")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
light_color = Color(0.88466, 0.89, 0.8099, 1)
light_energy = 6.0
light_indirect_energy = 2.0
spot_range = 20.0
spot_attenuation = 0.5
spot_angle = 60.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("weapon_1", "weapon_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.37)
script = ExtResource("4_2xyf3")
weapon_1 = NodePath("Rifle")
weapon_2 = NodePath("SMG")

[node name="Rifle" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" instance=ExtResource("4_qpvxy")]

[node name="SMG" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" instance=ExtResource("4_3lmw0")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_d4bmt")

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_kqx7v")

[node name="DamageAnim" type="AnimationPlayer" parent="DamageTexture"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8wsn8")
}

[node name="GameOverMenu" parent="." instance=ExtResource("7_wgu72")]
visible = false
