[gd_scene load_steps=7 format=3 uid="uid://7tti8wjtaf1d"]

[ext_resource type="Theme" uid="uid://dkacpq65gs2fi" path="res://ui/robot_theme.tres" id="1_uvs8n"]
[ext_resource type="Script" path="res://ui/game_over_menu.gd" id="2_p30bn"]
[ext_resource type="Shader" uid="uid://cr34ueeovnfwc" path="res://ui/game_over_menu.tres" id="3_atlka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1ux0"]
shader = ExtResource("3_atlka")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fjnko"]

[sub_resource type="LabelSettings" id="LabelSettings_3slay"]
font_size = 96

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_uvs8n")
script = ExtResource("2_p30bn")

[node name="BackgroundBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_r1ux0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_fjnko")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You dead!"
label_settings = SubResource("LabelSettings_3slay")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Again"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "I'm done"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
